VITE_SUPABASE_PROJECT_ID="ebvijllpphntajhidtmi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVidmlqbGxwcGhudGFqaGlkdG1pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NjAwNTIsImV4cCI6MjA3ODEzNjA1Mn0.idPm-G97Ygnr4oPSvbRrorXC3yZ5OMAYAhc1jyPGqvI"
VITE_SUPABASE_URL="https://ebvijllpphntajhidtmi.supabase.co"
